spring.application.name=Spring Pet Clinic

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
